spring.application.name=shopease-eureka-server
server.port=8761
spring.boot.admin.context-path=/admin
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=*
